#backend server route
REACT_APP_API_BASE_URL=https://vision-backend-32ia.onrender.com
#azure keys
REACT_APP_AZURE_CLIENT_ID=0e39dd5f-0ceb-403d-8fcf-2425ef430e51
REACT_APP_AZURE_TENANT_ID=4930c2d0-5ff7-4ad9-bb22-9eead03dc576
#firebasekeys
REACT_APP_FIREBASE_APIKEY=AIzaSyDp84G29cJNOo5b9V-_zN86jum13R7C8BI
REACT_APP_FIREBASE_DOMAIN=VisionDashboard.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=visiondashboard-3e8d8
